# service config
spring.application.name=mule-migration
server.port=8080

# log config
logging.level.root=INFO
logging.level.com.example.mule_migration=DEBUG
logging.file.name=./logs/${spring.application.name}.log
logging.file.path=./logs